---
# Central store etcd port
etcd_port: 2379
# Central store etcd host/ip
etcd_connection: 0.0.0.0
api_server_addr: 0.0.0.0
api_server_port: 5000
log_cfg_path: /etc/tendrl/performance-monitoring/performance-monitoring_logging.yaml
logging_socket_path: /var/run/tendrl/message.sock
log_level: DEBUG
time_series_db: graphite
time_series_db_server: 0.0.0.0
time_series_db_port: 10080
carbon_port: 2003
with_internal_profiling: False # This flag turns on internal profiling and saves stats at /var/lib/tendrl/profiling/node_agent/ on service stop  (Note: profiling requires "pip install GreenletProfiler")
tags:
- tendrl/performance-monitoring
